<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
<title = "Marcelina Hołub">
</head>
<style = style.css>
<body class = "main">
    <div class = "toplinks">
    <a href = "https://www.linkedin.com/in/marcelinajholub/">Linkedin</a>  |  <a href = "https://github.com/154pinkchairs">Github</a>  |  <a href = "https://hosted.weblate.org/user/154pinkchairs/"> Weblate</a>
    <div class = "contact">
        <a href = "mailto:mholub@tutanota.com">E-mail</a><br>
        <a href = "tel:+48787305057">Call me, call me, anytime</a><br>
</body>
</html>
